.container{

}

#panelprincipal{
min-height:600px;
max-height:600px;

.input
{
	margin-top: 10px;
    margin-bottom: 10px;

}
}
.panel{

    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}